T
120
============================          ===========================
=   K  D              * X  =          =    W                  T  =
=                     *****=          =                          =
=       ^                  =          =                      ^   =
=                          ============                    ^     =
=                       S  # !   *    #           !       ^  @   =
=                          ============                      ^   =
=                          =          =                        ^ =
=                          =          =                          =
=         ^          =======          =                     =#====
=  I                 = X ! =          =    M                =H e =
============================          ============================